{
  "name": "backend-nestjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:watch": "nodemon",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "esb": "esbuild src/main.ts --bundle --platform=node --outfile=dist/app.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\""
  },
  "author": "premji",
  "license": "ISC",
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/sequelize": "^11.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/sequelize": "^4.28.20",
     "esbuild": "^0.27.2",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  }
}
